APP_PORT=9000

# AUTH
AUTH_GRANT_TYPE=password
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_USERNAME=
AUTH_PASSWORD=

# API
TRIMBLE_IDENTITY_API_URL=https://identity-stg.trimble.com
TORIS_API_URL=https://api-stg.trimble.com/t/trimble.com/toris-es-api-stg/1.0